  VITE_apiKey=AIzaSyDL3hhvlZbottdlAaIwW8eNjdvaJB8A9Kw
  VITE_authDomain=zap-shift-fac42.firebaseapp.com
  VITE_projectId=zap-shift-fac42
  VITE_storageBucket=zap-shift-fac42.firebasestorage.app
  VITE_messagingSenderId=943301240754
  VITE_appId=1:943301240754:web:db4845fae6efc48fa826a